UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 06:32 ?        00:00:02 /sbin/init splash
root           2       0  0 06:32 ?        00:00:00 [kthreadd]
root           3       2  0 06:32 ?        00:00:00 [rcu_gp]
root           4       2  0 06:32 ?        00:00:00 [rcu_par_gp]
root           5       2  0 06:32 ?        00:00:00 [slub_flushwq]
root           6       2  0 06:32 ?        00:00:00 [netns]
root           8       2  0 06:32 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 06:32 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 06:32 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 06:32 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 06:32 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 06:32 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 06:32 ?        00:00:02 [rcu_preempt]
root          16       2  0 06:32 ?        00:00:00 [migration/0]
root          17       2  0 06:32 ?        00:00:00 [idle_inject/0]
root          18       2  0 06:32 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          19       2  0 06:32 ?        00:00:00 [cpuhp/0]
root          20       2  0 06:32 ?        00:00:00 [kdevtmpfs]
root          21       2  0 06:32 ?        00:00:00 [inet_frag_wq]
root          22       2  0 06:32 ?        00:00:00 [kauditd]
root          23       2  0 06:32 ?        00:00:00 [khungtaskd]
root          24       2  0 06:32 ?        00:00:00 [oom_reaper]
root          27       2  0 06:32 ?        00:00:00 [writeback]
root          28       2  0 06:32 ?        00:00:00 [kcompactd0]
root          29       2  0 06:32 ?        00:00:00 [ksmd]
root          30       2  0 06:32 ?        00:00:00 [khugepaged]
root          31       2  0 06:32 ?        00:00:00 [kintegrityd]
root          32       2  0 06:32 ?        00:00:00 [kblockd]
root          33       2  0 06:32 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 06:32 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 06:32 ?        00:00:00 [ata_sff]
root          36       2  0 06:32 ?        00:00:00 [md]
root          37       2  0 06:32 ?        00:00:00 [edac-poller]
root          38       2  0 06:32 ?        00:00:00 [devfreq_wq]
root          39       2  0 06:32 ?        00:00:00 [watchdogd]
root          40       2  0 06:32 ?        00:00:00 [kworker/0:1H-kblockd]
root          41       2  0 06:32 ?        00:00:00 [kswapd0]
root          42       2  0 06:32 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 06:32 ?        00:00:00 [kthrotld]
root          52       2  0 06:32 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 06:32 ?        00:00:00 [xenbus_probe]
root          54       2  0 06:32 ?        00:00:00 [scsi_eh_0]
root          55       2  0 06:32 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 06:32 ?        00:00:00 [scsi_eh_1]
root          57       2  0 06:32 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 06:32 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 06:32 ?        00:00:00 [mld]
root          61       2  0 06:32 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 06:32 ?        00:00:00 [kstrp]
root          72       2  0 06:32 ?        00:00:00 [zswap-shrink]
root          73       2  0 06:32 ?        00:00:00 [kworker/u3:0]
root         119       2  0 06:32 ?        00:00:00 [charger_manager]
root         163       2  0 06:32 ?        00:00:00 [scsi_eh_2]
root         165       2  0 06:32 ?        00:00:00 [scsi_tmf_2]
root         187       2  0 06:32 ?        00:00:00 [jbd2/sda3-8]
root         188       2  0 06:32 ?        00:00:00 [ext4-rsv-conver]
root         227       1  0 06:32 ?        00:00:00 /lib/systemd/systemd-journald
root         260       2  0 06:32 ?        00:00:00 [irq/18-vmwgfx]
root         261       2  0 06:32 ?        00:00:00 [card0-crtc0]
root         263       2  0 06:32 ?        00:00:00 [card0-crtc1]
root         264       2  0 06:32 ?        00:00:00 [card0-crtc2]
root         266       2  0 06:32 ?        00:00:00 [card0-crtc3]
root         268       2  0 06:32 ?        00:00:00 [card0-crtc4]
root         269       2  0 06:32 ?        00:00:00 [card0-crtc5]
root         270       2  0 06:32 ?        00:00:00 [card0-crtc6]
root         271       2  0 06:32 ?        00:00:00 [card0-crtc7]
root         278       1  0 06:32 ?        00:00:00 /lib/systemd/systemd-udevd
root         372       2  0 06:32 ?        00:00:00 [cryptd]
systemd+     434       1  0 06:32 ?        00:00:12 /lib/systemd/systemd-oomd
systemd+     435       1  0 06:32 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     436       1  0 06:32 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         624       1  0 06:33 ?        00:00:00 /usr/libexec/accounts-daemon
root         625       1  0 06:33 ?        00:00:00 /usr/sbin/acpid
avahi        629       1  0 06:33 ?        00:00:00 avahi-daemon: running [hammel-VirtualBox.local]
root         631       1  0 06:33 ?        00:00:00 /usr/sbin/cron -f -P
message+     632       1  0 06:33 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         633       1  0 06:33 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         644       1  0 06:33 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         647       1  0 06:33 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         648       1  0 06:33 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       651       1  0 06:33 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         654       1  0 06:33 ?        00:00:05 /usr/lib/snapd/snapd
root         660       1  0 06:33 ?        00:00:00 /usr/libexec/switcheroo-control
root         663       1  0 06:33 ?        00:00:00 /lib/systemd/systemd-logind
root         672       1  0 06:33 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         678       1  0 06:33 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        690     629  0 06:33 ?        00:00:00 avahi-daemon: chroot helper
root         713       1  0 06:33 ?        00:00:00 /usr/sbin/ModemManager
root         717       1  0 06:33 ?        00:00:00 /usr/sbin/cupsd -l
root         742       1  0 06:33 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         753       1  0 06:33 ?        00:00:00 /usr/sbin/gdm3
root         789       1  0 06:33 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     800       1  0 06:33 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     806       1  0 06:33 ?        00:00:00 /usr/sbin/kerneloops
rtkit        845       1  0 06:33 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1003       1  0 06:33 ?        00:00:00 /usr/libexec/upowerd
root        1022       1  0 06:33 ?        00:00:00 /usr/libexec/packagekitd
colord      1170       1  0 06:33 ?        00:00:00 /usr/libexec/colord
root        1614     753  0 06:36 ?        00:00:00 gdm-session-worker [pam/gdm-password]
hammel      1625       1  0 06:37 ?        00:00:01 /lib/systemd/systemd --user
hammel      1626    1625  0 06:37 ?        00:00:00 (sd-pam)
hammel      1632    1625  0 06:37 ?        00:00:00 /usr/bin/pipewire
hammel      1633    1625  0 06:37 ?        00:00:00 /usr/bin/pipewire-media-session
hammel      1634    1625  0 06:37 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
hammel      1643       1  0 06:37 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
hammel      1646    1625  0 06:37 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
hammel      1651    1625  0 06:37 ?        00:00:00 /usr/libexec/gvfsd
hammel      1657    1625  0 06:37 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
hammel      1660    1614  0 06:37 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
hammel      1673    1660  0 06:37 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
hammel      1675    1625  0 06:37 ?        00:00:00 /usr/libexec/xdg-document-portal
hammel      1683    1625  0 06:37 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1692    1675  0 06:37 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
hammel      1767    1625  0 06:37 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
hammel      1842    1625  0 06:37 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
hammel      1871    1842  0 06:37 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
hammel      1872    1625  6 06:37 ?        00:02:51 /usr/bin/gnome-shell
hammel      1882    1871  0 06:37 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
hammel      1912    1625  0 06:37 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
hammel      1918    1625  0 06:37 ?        00:00:00 /usr/libexec/evolution-source-registry
hammel      1922    1625  0 06:37 ?        00:00:00 /usr/libexec/dconf-service
hammel      1928    1625  0 06:37 ?        00:00:00 /usr/libexec/goa-daemon
hammel      1931    1625  0 06:37 ?        00:00:00 /usr/libexec/evolution-calendar-factory
hammel      1940    1625  0 06:37 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
hammel      1944    1625  0 06:37 ?        00:00:00 /usr/libexec/goa-identity-service
hammel      1949    1625  0 06:37 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
hammel      1953    1625  0 06:37 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
hammel      1961    1625  0 06:37 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
hammel      1962    1625  0 06:37 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
hammel      1975    1625  0 06:37 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
hammel      1992    1625  0 06:37 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
hammel      2083    1651  0 06:37 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
hammel      2099    1625  0 06:37 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
hammel      2101    1625  0 06:37 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
hammel      2121    1625  0 06:37 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
hammel      2125    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-a11y-settings
hammel      2130    2121  0 06:37 ?        00:00:09 /usr/bin/ibus-daemon --panel disable
hammel      2131    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-color
hammel      2137    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-datetime
hammel      2139    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-housekeeping
hammel      2144    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-keyboard
hammel      2145    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-media-keys
hammel      2149    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-power
hammel      2150    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-print-notifications
hammel      2155    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-rfkill
hammel      2157    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
hammel      2161    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-sharing
hammel      2169    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-smartcard
hammel      2183    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-sound
hammel      2192    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-wacom
hammel      2207    1842  0 06:37 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
hammel      2208    1949  0 06:37 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
hammel      2212    1842  0 06:37 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
hammel      2218    1625  0 06:37 ?        00:00:00 /usr/libexec/xdg-desktop-portal
hammel      2225    1625  0 06:37 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
hammel      2253    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-printer
hammel      2296    2130  0 06:37 ?        00:00:00 /usr/libexec/ibus-dconf
hammel      2297    2130  0 06:37 ?        00:00:04 /usr/libexec/ibus-extension-gtk3
hammel      2308    1625  0 06:37 ?        00:00:00 /usr/libexec/ibus-portal
hammel      2356    2130  0 06:37 ?        00:00:02 /usr/libexec/ibus-engine-simple
hammel      2361    1625  0 06:37 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
hammel      2372    1625  0 06:37 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
hammel      2391    1625  0 06:37 ?        00:00:00 /usr/libexec/gvfsd-metadata
hammel      2410    1625  0 06:37 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
hammel      2458    1872  0 06:37 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.NURV71 -listen 4 -listen 5 -displayfd 6 -initfd 7
hammel      2468    1625  0 06:37 ?        00:00:00 /usr/libexec/gsd-xsettings
hammel      2492    1625  0 06:37 ?        00:00:00 /usr/libexec/ibus-x11
root        2523       1  0 06:37 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
hammel      2573    1842  0 06:38 ?        00:00:00 update-notifier
hammel      2791    1625  0 06:39 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
root        2977       2  0 06:48 ?        00:00:01 [kworker/u2:2-writeback]
hammel      2987    1625  0 06:48 ?        00:00:00 /usr/bin/seahorse --gapplication-service
hammel      2988    1625  0 06:48 ?        00:00:17 /usr/libexec/gnome-terminal-server
hammel      3047    2988  0 06:48 pts/0    00:00:00 bash
root        3177       2  0 06:58 ?        00:00:03 [kworker/0:2-cgroup_destroy]
hammel      3218    1872  0 07:04 ?        00:00:03 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root        3583       2  0 07:11 ?        00:00:00 [kworker/u2:0-flush-8:0]
root        3748       2  0 07:12 ?        00:00:00 [kworker/u2:1-events_unbound]
hammel      3762    1643  0 07:12 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        3911       2  0 07:16 ?        00:00:00 [kworker/0:0-events]
hammel      3922    1625  1 07:18 ?        00:00:04 /usr/bin/nautilus --gapplication-service
hammel      4009    1651  0 07:19 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
hammel      4023    1651  0 07:19 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
root        4119       2  0 07:20 ?        00:00:00 [kworker/u2:3-events_unbound]
root        4130       2  0 07:21 ?        00:00:00 [kworker/0:3-cgroup_destroy]
hammel      4447    1625  0 07:23 ?        00:00:00 /usr/libexec/gnome-control-center-search-provider
hammel      4511    3047  0 07:24 pts/0    00:00:00 ps -ef
